Dear xxxxx, Thank you for taking my call this morning, as discussed here is some information on our business that may help you develop your costs for the upcoming project.
Or
Dear xxxxx, Sorry I missed you, here is some information on the service White Industries can provide.
Or 
Dear xxxxx, Please find attached further information on our services, as discussed, during our telephone conversation.
For over 50 years White industries has been providing steel castings, CNC machining and other foundry services to local manufacturers. A family owned business, their longevity and success results from their honest, customer centric business philosophy. Due to improvements in production capabilities an opportunity exists for us to offer you an outstanding opportunity to use our services to enhance your business. Allow us to add value to your operation, with our Professional customer service and highest Quality products.
We can provide:
Consultation on your needs face to face
In house Pattern Shop to maintain high Quality in all products
High Quality Castings in Grey Cast Iron, Ni Hard, Ductile Iron Steel,
Austempered ductile iron, 27% chrome Iron, Aluminium, and Nickel Bronze.
Ultrasonic and die penetration testing
Quality endorsement ISO 9001:2008

State of the art greensand moulding line and jobbing shop, the jobbing shop allows us to cater for the one off and small run castings, whilst the BMD is used for mass production.
Custom metal fabricators
Custom Machinists of component parts
An extensive CNC Equipped Machine Shop includes Mazak Multiplexes 6300 complete with gantry robots, CNC Mill/Drill Lathes, CNC Lathes, CNC Vertical Machining Centre twin pallet, CNC Horizontal Machining Centre twin pallet, Conventional Turret, Centre Lathes and Milling Machines. 

Qualified Tradesmen make precision patterns in the fully equipped Modern Pattern Shop. 
Materials used are timbers, epoxy resins or metal. The material to be used is determined at the time of enquiry and is dependent upon volume and the life expectancy of the job.

White Industries is an ISO Quality Endorsed company and operates a quality management program to comply with ISO standard 9001:2008.

Our in-house "Production Process Control" data sheets (which are completed for each individual job) complement the requirements of ISO 9001:2000. These data sheets cater for the standard type of workflow, together with any job/customer specific requirements

To request a quotation or consultation please contact us at White Industries info@whiteindustries.com.au for your Metal Component Solution