<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- NAME: 1 COLUMN - BANDED -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>White Industries News - April 2016</title>
    <style type="text/css">
      body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
      }
      table{
      border-collapse:collapse;
      }
      img,a img{
      border:0;
      outline:none;
      text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
      margin:0;
      padding:0;
      }
      p{
      margin:1em 0;
      padding:0;
      }
      a{
      word-wrap:break-word;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
      }
      table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      #bodyCell{
      padding:0;
      }
      .mcnImage{
      vertical-align:bottom;
      }
      .mcnTextContent img{
      height:auto !important;
      }
      /*
      @tab Page
      @section background style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      body,#bodyTable{
      /*@editable*/background-color:#f2f2f2;
      }
      /*
      @tab Page
      @section background style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell{
      /*@editable*/border-top:0;
      }
      /*
      @tab Page
      @section heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1{
      /*@editable*/color:#000000 !important;
      display:block;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:30px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      /*@editable*/letter-spacing:normal;
      margin:0;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
      h2{
      /*@editable*/color:#404040 !important;
      display:block;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:26px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:-.75px;
      margin:0;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
      h3{
      /*@editable*/color:#b9b9b9 !important;
      display:block;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:18px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      margin:0;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
      h4{
      /*@editable*/color:#808080 !important;
      display:block;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      margin:0;
      /*@editable*/text-align:left;
      }
      /*
      @tab Preheader
      @section preheader style
      @tip Set the background color and borders for your email's preheader area.
      */
      #templatePreheader{
      /*@editable*/background-color:#404347;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      }
      /*
      @tab Preheader
      @section preheader text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      /*@editable*/color:#ffffff;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:11px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:left;
      }
      /*
      @tab Preheader
      @section preheader link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .preheaderContainer .mcnTextContent a{
      /*@editable*/color:#eeeeee;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      /*
      @tab Header
      @section header style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:3px solid #f2f2f2;
      }
      /*
      @tab Header
      @section header text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      /*@editable*/color:#606060;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:15px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section header link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContainer .mcnTextContent a{
      /*@editable*/color:#6DC6DD;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      /*
      @tab Body
      @section body style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      }
      /*
      @tab Body
      @section body text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      /*@editable*/color:#444444;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:14px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section body link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      .bodyContainer .mcnTextContent a{
      /*@editable*/color:#d93b23;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      /*
      @tab Footer
      @section footer style
      @tip Set the background color and borders for your email's footer area.
      */
      #templateFooter{
      /*@editable*/background-color:#404347;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      }
      /*
      @tab Footer
      @section footer text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      /*@editable*/color:#606060;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:11px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:left;
      }
      /*
      @tab Footer
      @section footer link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContainer .mcnTextContent a{
      /*@editable*/color:#606060;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
      }
      
      }  @media only screen and (max-width: 480px){
      body{
      width:100% !important;
      min-width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      table[class=mcnTextContentContainer]{
      width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
      max-width:100% !important;
      min-width:100% !important;
      width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      table[class=mcpreview-image-uploader]{
      width:100% !important;
      display:none !important;
      }
      
      }  @media only screen and (max-width: 480px){
      img[class=mcnImage]{
      width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      table[class=mcnImageGroupContentContainer]{
      width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageGroupContent]{
      padding:9px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageGroupBlockInner]{
      padding-bottom:0 !important;
      padding-top:0 !important;
      }
      
      }  @media only screen and (max-width: 480px){
      tbody[class=mcnImageGroupBlockOuter]{
      padding-bottom:9px !important;
      padding-top:9px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
      width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
      width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      padding-right:18px !important;
      padding-left:18px !important;
      padding-bottom:0 !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageCardBottomImageContent]{
      padding-bottom:9px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageCardTopImageContent]{
      padding-top:18px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      padding-right:18px !important;
      padding-left:18px !important;
      padding-bottom:0 !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageCardBottomImageContent]{
      padding-bottom:9px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnImageCardTopImageContent]{
      padding-top:18px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
      padding-top:9px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
      padding-top:18px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnBoxedTextContentColumn]{
      padding-left:18px !important;
      padding-right:18px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=mcnTextContent]{
      padding-right:18px !important;
      padding-left:18px !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section template width
      @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      */
      table[class=templateContainer]{
      /*@tab Mobile Styles
      @section template width
      @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
      /*@editable*/width:100% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1{
      /*@editable*/font-size:24px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
      table[id=templatePreheader]{
      /*@editable*/display:block !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
      td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:115% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:125% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section footer text
      @tip Make the body content text larger in size for better readability on small screens.
      */
      td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:115% !important;
      }
      
      }  @media only screen and (max-width: 480px){
      td[class=footerContainer] a[class=utilityLink]{
      display:block !important;
      }
      
      }    </style>
  </head>
  <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <center>
      <p>
        &nbsp;</p>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" valign="top">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN PREHEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
                                <tbody>
                                  <tr>
                                    <td class="preheaderContainer" style="padding-top:9px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="366">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">
                                                      April 2016</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="197">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                      <div style="text-align: right;">
                                                        Call Us: 1300 825 980</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END PREHEADER --></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
                                <tbody>
                                  <tr>
                                    <td class="headerContainer" style="padding-top:10px; padding-bottom:10px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td class="mcnImageBlockInner" style="padding:0px" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                                      <img align="center" alt="" class="mcnImage" src="https://gallery.mailchimp.com/dc30be044ef6259e67321678a/images/26373780-9c44-4eba-a4b9-835a74e07072.jpg" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600" /></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <div style="margin-top:10px;">
                                                <a href="http://whiteindustries.com.au/qld.htm" style="line-height: 20.8px;" target="_blank"><img align="right" alt="Request A Quote Link" height="30" src="https://gallery.mailchimp.com/dc30be044ef6259e67321678a/images/c63bf951-f8f1-4590-8a02-b22bde23016e.gif" style="opacity: 0.9; width: 145px; height: 30px; margin: 0px;" width="145" /></a><a href="http://whiteindustries.com.au/contact.htm" target="_blank"><img align="right" alt="Contact Us Link" height="30" src="https://gallery.mailchimp.com/dc30be044ef6259e67321678a/images/8540ef5a-13a4-4a3f-a7a3-29ebd8215f14.gif" style="width: 120px; height: 30px; margin: 0px;" width="120" /></a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <h3 style="padding:5px 10px 5px 10px;border-bottom:2px solid #d93b22; color:#ffffff !important; Background:#404347;">
                                                IN THIS ISSUE:</h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <ul>
                                                        <li>
                                                          <a href="#article-1" style="color:#d93b23;" target="_self">Look Out Sydney!</a></li>
                                                        <li>
                                                          <a href="#article-2" style="color:#d93b23;" target="_self">A Passionate Community Contributor</a></li>
                                                        <li>
                                                          <a href="#article-3" style="color:#d93b23;" target="_self">White Industries Team</a></li>
                                                        <li>
                                                          <a href="#article-4" style="color:#d93b23;" target="_self">How To Get an Accurate Quote</a></li>
                                                        <li>
                                                          <a href="#article-5" style="color:#d93b23;" target="_self">Australian Business News</a></li>
                                                        <li>
                                                          <a href="#article-6" style="color:#d93b23;" target="_self">Factory Visits</a></li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END HEADER --></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
                                <tbody>
                                  <tr>
                                    <td class="bodyContainer" style="padding-top:10px; padding-bottom:10px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <h1 class="null" style="text-transform: uppercase;text-align: left;border-bottom: 5px solid #D93B23;width: 100%;">
                                                        <a id="article-1" name="article-1"></a>Look Out Sydney!<br />
                                                        <span style="font-size:0.75em; font-weight:400">National Manufacturing Week 2016 is coming and White Industries are going to be part of it!</span></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <strong>National Manufacturing Week</strong> is a main annual highlight in the manufacturing industry calendar, providing an exciting opportunity for industry specific businesses to convene under the one roof to display their diverse range of products and services for both existing and potential buyers to view in person.<br />
                                                      <br />
                                                      <a href="http://www.nationalmanufacturingweek.com.au" target="_blank"><img align="right" height="135" src="https://gallery.mailchimp.com/908051dfd6a8d3df54d83fffa/images/e5e8a876-1493-46a7-8622-278d0d169168.jpg" style="width: 200px; height: 135px; margin: 0px 0px 15px 15px;" width="200" /></a><br />
                                                      NMW is a unique event which offers buyers and businesses alike to see what the latest innovative progressions have been achieved in the world of manufacture, plus it’s the perfect chance for some invaluable face-to-face networking too!<br />
                                                      <a href="http://www.nationalmanufacturingweek.com.au/" target="_blank"><strong>Read more about what we will be up to at National Manufacturing Week here.</strong></a><br />
                                                      Visit us at Sydney Olympic Park from 11<sup>th</sup> – 13<sup>th</sup> May 2016!</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #999999;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
                                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                              --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <h2 style="border-left:15px solid #d93b23; padding:5px 0 5px 10px;">
                                                        <a id="article-2" name="article-2"></a><span class="s1">A Passionate Community Contributor</span></h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <p>
                                                        White Industries has long been an enthusiastic benefactor to the local community here in Dalby.&nbsp; One of the local projects we have been a proud contributor to is the Trade Training program which has been running through the Dalby State High School, which not just trains students in their particular industry of choice, but also allows them to utilise their learned skills on site within a real industry environment and regularly market themselves to potential employers.&nbsp; White Industries has always been a supporter of this outstanding program by providing mentoring opportunities and technical support.</p>
                                                      <p>
                                                        This year we’ve increased our support by donating Personal Protection Equipment and Plant Equipment to the value of $10,000 – this has allowed for all year 11 Trade Training Students to be kitted out with their own personal welding and PPE kit, ensuring that they are safe when continuing learning their trade.&nbsp; White Industries are planning to follow this contribution up by donating a Pipe and Section Roller which will be there for the students to access and increase their experience with industry standard equipment. White Industries has been honoured to be part of this incredibly beneficial program as we believe that the future of our local community relies on investing in the future of our local youth.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%">
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <![endif] -->
                                        <tbody class="mcnBoxedTextBlockOuter">
                                          <tr>
                                            <td class="mcnBoxedTextBlockInner" valign="top">
                                              <!--[if gte mso 9]>
                                              <td align="center" valign="top" ">
                                              <![endif] -->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                      <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border: 1px solid #999999;background-color: #FDFDFD;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnTextContent" valign="top">
                                                              <h2 class="null" style="margin: 0px 0px 20px; text-align: center; border-bottom:solid 1px #ccc;">
                                                                <em><span style="color:#d93b23"><a id="article-3" name="article-3"></a>White Industries Team</span></em></h2>
                                                              <h4>
                                                                15 Years of Service</h4>
                                                              <p>
                                                                We first crossed paths with Glenn Fryer when investigating the possibility of buying Rocklea Foundry in Brisbane.&nbsp; We instantly knew this fellow knew everything there was to know about his customers, part numbers and quantities – as well as his experience as a Moulder.&nbsp; We knew we had to have him as part of our team.</p>
                                                              <img align="center" alt="15 Years of Service" height="397" src="https://gallery.mailchimp.com/908051dfd6a8d3df54d83fffa/images/0cae4c22-2054-4b9b-b6f7-735545e5fa38.jpg" style="width: 580px; height: 397px;" width="580" />
                                                              <p style="font-size:11px; color:#444; font-style:italic;">
                                                                Craig White, Glenn Fryer, Bruce White and Neil White</p>
                                                              <p>
                                                                Glenn came to Dalby late 2001 to work with our Dalby team after we’d bought Rocklea business and closed the premises.&nbsp; He initially spent the first few years back on the floor as a Moulder, immersing himself in exactly how White Industries functioned and gaining insight with our part numbers and jobs.&nbsp; Glenn also took this chance to establish excellent working relationships with our customers, ensuring they were receiving the best possible service.&nbsp; Glenn has since moved into a desk role in the office and oversees the costings, payroll, spare parts as well as being the face for White Industries to all of our customers.</p>
                                                              <p>
                                                                Congratulations and thank you for fifteen years of valuable service, Glenn!</p>
                                                              <hr />
                                                              <h4>
                                                                Newest White Industries Members</h4>
                                                              <p>
                                                                We are very excited to introduce the newest members of our White Industries team. As you can see from the picture, this time it’s a little different from usual with us mixing up the species seeing as our two newest additions to the team are of the four legged, canine variety. These two fine specimens have been recruited as part our security team and they will be adding to the security of the premises after production has shut down at night and on weekends. Don’t be deceived by their good looks, these two both hold black belts in martial arts.<br />
                                                                &nbsp;</p>
                                                              <img align="none" alt="White Industries' New Team Members" height="580" src="https://gallery.mailchimp.com/908051dfd6a8d3df54d83fffa/images/a6bb9c7e-30f7-4e74-af15-808f03e9d564.jpg" style="width: 580px; height: 580px;" width="580" />
                                                              <p style="font-size:11px; color:#444; font-style:italic;">
                                                                Michael Shelford with the new team members</p>
                                                              <p>
                                                                Thankfully our Foundry Manager, Michael Shelford (aka Mick), has been keeping our newest recruits under control. As well as being our resident dog whisperer, Mick is also in charge of ensuring all production is on time and the quality of our castings are of the highest standard. He is also a qualified metallurgist and has vast experience with all metals and production methods. There’s no shortage of talent at White Industries!</p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if gte mso 9]>
                                            </td>
                                              <![endif] --><!--[if gte mso 9]>
                                            </tr>
                                            </table>
                                              <![endif] --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <h2 style="border-left:15px solid #d93b23; padding:5px 0 5px 10px;">
                                                        <a id="article-4" name="article-4"></a><span class="s1"><strong>Getting an Accurate Quote for Your Cast Components Job.</strong></span></h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <p>
                                                        Obtaining a quote for your Cast Components project is easy – it’s merely a case of sending an email with the correct information in it.&nbsp; Find following the type of information we require to ensure your quote is as accurate as possible:</p>
                                                      <ol>
                                                        <li>
                                                          <u>A detailed Drawing</u>: Remember the more details your drawing includes, the easier it is for our estimators to produce accurate prices which include the best finishing option for your job. All drawings need Tolerances to determine the level of accuracy.</li>
                                                        <li>
                                                          <u>Material</u>: Material specification is essential.&nbsp; If you’re unsure what this should be, contact us and liaise with one of our Metallurgists to help determine the grade.</li>
                                                        <li>
                                                          <u>Weight:</u> The weight of the casting is an important contributor to determining the price of the job.</li>
                                                        <li>
                                                          <u>Quantity</u>: How many do you need?&nbsp; This determines the type of pattern that is best suited for your project and which manufacturing process will be the most efficient.</li>
                                                        <li>
                                                          <u>Material Testing</u>: What tests need to be completed and to what level in order for the final product to be fit for purpose?</li>
                                                        <li>
                                                          <u>Existing Patterns:</u> Do you have existing patterns or has the job been done before?</li>
                                                      </ol>
                                                      <p>
                                                        Supplying this type of information in the initial email assists the estimators to produce an accurate quote a lot quicker and more efficiently. To have your job quoted today, contact us via <a href="mailto:jim.stevenson@whiteindustries.com.au">jim.stevenson@whiteindustries.com.au</a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #999999;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
                                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                              --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <h2 class="null" style="background:#444; border-left:15px solid #efca00; padding:10px;">
                                                        <a id="article-5" name="article-5"></a><span style="color:#efca00">Autralian Business News</span><br />
                                                        <span style="color:#fff; font-size:16px; font-weight:200">INDUSTRY HEADLINES</span></h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <h3 class="null">
                                                        Volvo Group Australia Calls Brisbane Home</h3>
                                                      <p>
                                                        Volvo Group President and CEO Martin Lundstedt has announced the launch of Volvo Group Australia’s new $30 million headquarters and dealership in Wacol. To be located at the Metroplex Westgate business park near their assembly plant, Walcol was deemed the perfect home base for the Australian Volvo division considering Volvo Group have been building trucks in Brisbane for more than 40 years.</p>
                                                      <p>
                                                        <img align="right" alt="Volvo calls Brisbane home" height="219" src="https://gallery.mailchimp.com/908051dfd6a8d3df54d83fffa/images/a2fe39f2-6c0d-471d-8e9b-f631fca2df17.jpg" style="width: 200px; height: 219px; margin: 0px 0px 15px 15px;" width="200" />Despite the decline in manufacturing within Australia in recent years, Volvo Group has confidence in the Australian market and look to gain further competitive advantage by investing in local manufacturing.&nbsp; This confidence is reflected in the excess of $27 million dollars that is being invested in this project as well as in the skills of local employees. Volvo Group Australia president Peter Voorhoeve reiterates the importance of utilising the specialised local manufacturing skills here in Australia – especially taking into account that "Australia is the toughest trucking environment in the world and it makes sense for us to build locally the specific trucks that the market demands”. The new headquarters and Brisbane South dealership are due to open in late-2017.</p>
                                                      <h3 class="null">
                                                        Iron Ore Price Spikes 19 per cent</h3>
                                                      <p>
                                                        Following the Chinese government pledging to increase their spending on constructing railways and roads, the iron ore price has posted its largest one-day gain. Iron ore spiked an incredible 19 per cent to $US62.60 a tonne, compared with $US52.40 in the previous session as a direct response to the Chinese Government announcing their intention to increase target growth from 6.5% to 7% this year, which greatly encouraged investors.&nbsp; While this is positive news to the iron ore mining industry, there has been mixed feelings from observers regarding how long this price increase will remain for.</p>
                                                      <img align="center" alt="Iron Ore Increases" height="267" src="https://gallery.mailchimp.com/908051dfd6a8d3df54d83fffa/images/8f410c60-31aa-4156-86af-3ce6555a9aaa.jpg" style="width: 580px; height: 267px; margin: 0px 0px 15px;" width="580" />
                                                      <h3 class="null">
                                                        Inland Rail Project Progresses with Awarding Contracts</h3>
                                                      <p>
                                                        <img align="right" alt="Inland Railway" height="110" src="https://gallery.mailchimp.com/908051dfd6a8d3df54d83fffa/images/a1140be2-54d7-44d3-8c22-2e37d3831af1.jpg" style="width: 200px; height: 110px; margin: 0px 0px 15px 15px;" width="200" />The Inland Rail project made exciting progress with the awarding of more than $11million in contracts recently. The contracts include a range of essential field studies and environmental impact assessments across Queensland, NSW and Victoria. Inland Rail holds enormous potential in boosting regional economic growth and driving national productivity by providing a reliable, dedicated and cost effective freight link from Melbourne to Brisbane, including vital linkages to Sydney, Adelaide and Perth.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
                                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                              --></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <h2 style="border-left:15px solid #d93b23; padding:5px 0 5px 10px;">
                                                        <a id="article-6" name="article-6"></a><span class="s1"><strong>Factory Visits – No Golden Ticket Required</strong></span></h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      Ever wondered how we manufacture your components and who are the people who make your projects come to life?&nbsp; White Industries offers our customers exclusive factory visits at our Dalby facilities, providing you with an insightful opportunity for you to see firsthand how our facilities function and meet the experienced team involved in every step of the process.&nbsp; If you would like to come and take us up on our offer of an incredible chance to see exactly what is involved with the manufacture of your castings, contact Jim Stevenson at <a href="mailto:jim.stevenson@whiteindustries.com.au?subject=White%20Industries%20Factory%20Visit" target="_blank">jim.stevenson@whiteindustries.com.au</a> or phone <strong>0439 145 730</strong>.</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END BODY --></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN FOOTER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">
                                <tbody>
                                  <tr>
                                    <td class="footerContainer" style="padding-top:10px; padding-bottom:10px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding: 9px 18px;color: #AAAAAA;" valign="top">
                                                      <div style="text-align: center;">
                                                        <em>Copyright © 2016 White Industries, All rights reserved.</em></div>
                                                      <div style="text-align: center;">
                                                        As a valued client of White Industries, you're on our mailing list.<br />
                                                        <br />
                                                        <strong>Our mailing address is:</strong><br />
                                                        PO Box 350<br />
                                                        Dalby QLD 4405<br />
                                                        <br />
                                                        <strong>Contact Us:</strong><br />
                                                        Phone: 1300 825 980<br />
                                                        Email: <a href="mailto:info@whiteindustries.com.au" target="_blank">info@whiteindustries.com.au</a></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END FOOTER --></td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE --></td>
          </tr>
        </tbody>
      </table>
    </center>
    <p>
      &nbsp;</p>
  </body>
</html>