<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Jake - Wired LANs</description>
            <end>121.208.45.52</end>
            <start>121.208.45.52</start>
        </ipRanges>
        <ipRanges>
            <description>Jason - WH</description>
            <end>104.172.171.255</end>
            <start>104.172.171.1</start>
        </ipRanges>
        <ipRanges>
            <description>SQL Server</description>
            <end>103.206.187.127</end>
            <start>103.206.187.127</start>
        </ipRanges>
        <ipRanges>
            <description>Jason - Wiredlans</description>
            <end>76.175.155.79</end>
            <start>76.175.155.70</start>
        </ipRanges>
        <ipRanges>
            <description>Wiredlans - Jason</description>
            <end>76.114.28.14</end>
            <start>76.114.28.14</start>
        </ipRanges>
        <ipRanges>
            <description>Jason - Wiredlans</description>
            <end>73.235.3.49</end>
            <start>73.235.3.40</start>
        </ipRanges>
        <ipRanges>
            <description>Jason - Wired Lans</description>
            <end>73.48.226.129</end>
            <start>73.48.226.120</start>
        </ipRanges>
        <ipRanges>
            <description>iContact</description>
            <end>69.166.134.158</end>
            <start>69.166.134.129</start>
        </ipRanges>
        <ipRanges>
            <description>iContact</description>
            <end>69.166.132.254</end>
            <start>69.166.132.241</start>
        </ipRanges>
        <ipRanges>
            <description>iContact</description>
            <end>66.192.165.133</end>
            <start>66.192.165.133</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>1</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
