<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Band Adj Factor --></label>
        <name>Band_Adj_Factor__c</name>
    </fields><fields>
        <label><!-- Net Weight --></label>
        <name>Net_Weight__c</name>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Metal Price Adjust Factors</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>kg150-750 Bands</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>