<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Actual Time (minutes) --></label>
        <name>Actual_Time_minutes__c</name>
    </fields><fields>
        <label><!-- Calculated Cost If Setup --></label>
        <name>Calculated_Cost_Setup__c</name>
    </fields><fields>
        <label><!-- Cost Per UOM --></label>
        <name>Cost_Per_UOM__c</name>
        <picklistValues>
            <masterLabel>EACH</masterLabel>
            <translation><!-- EACH --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Cost Per --></label>
        <name>Cost_Per__c</name>
    </fields><fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields><fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields><fields>
        <label><!-- Process Index --></label>
        <name>Process_Index__c</name>
    </fields><fields>
        <label><!-- Process Notes --></label>
        <name>Process_Notes__c</name>
    </fields><fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <relationshipLabel><!-- Product Processes --></relationshipLabel>
    </fields><fields>
        <label><!-- Product Configuration --></label>
        <name>Product_Configuration__c</name>
        <relationshipLabel><!-- Product Processes --></relationshipLabel>
    </fields><fields>
        <label><!-- Product Index --></label>
        <name>Product_Index__c</name>
    </fields><fields>
        <label><!-- Synchro Index --></label>
        <name>Synchro_Index__c</name>
    </fields><fields>
        <label><!-- Time Sec Per UOM --></label>
        <name>Time_Sec_Per_UOM__c</name>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Time Sec Per --></label>
        <name>Time_Sec_Per__c</name>
    </fields><fields>
        <label><!-- Time Sec --></label>
        <name>Time_Sec__c</name>
    </fields><fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Product Process</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Product Processes</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Product Process Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>