<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields><fields>
        <label><!-- Latest Price --></label>
        <name>Latest_Price__c</name>
    </fields><fields>
        <label><!-- Material Index --></label>
        <name>Material_Index__c</name>
    </fields><fields>
        <label><!-- Material Name --></label>
        <name>Material_Name__c</name>
    </fields><fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
        <relationshipLabel><!-- Product Materials --></relationshipLabel>
    </fields><fields>
        <help><!-- Latest Price + 30% Markup --></help>
        <label><!-- 30% Markup --></label>
        <name>Price_For_Quote_Calculated__c</name>
    </fields><fields>
        <label><!-- Price for Quote --></label>
        <name>Price_for_Quote__c</name>
    </fields><fields>
        <label><!-- Process Index --></label>
        <name>Process_Index__c</name>
    </fields><fields>
        <label><!-- Process Name --></label>
        <name>Process_Name__c</name>
    </fields><fields>
        <label><!-- Product Configuration --></label>
        <name>Product_Configuration__c</name>
        <relationshipLabel><!-- Product Materials --></relationshipLabel>
    </fields><fields>
        <label><!-- Product Index --></label>
        <name>Product_Index__c</name>
    </fields><fields>
        <label><!-- Required Qty Per UOM --></label>
        <name>Required_Qty_Per_UOM__c</name>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Required Qty Per --></label>
        <name>Required_Qty_Per__c</name>
    </fields><fields>
        <label><!-- Required Qty UOM --></label>
        <name>Required_Qty_UOM__c</name>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Required Qty --></label>
        <name>Required_Qty__c</name>
    </fields><fields>
        <label><!-- Route ID --></label>
        <name>Route_ID__c</name>
    </fields><fields>
        <label><!-- Route Index --></label>
        <name>Route_Index__c</name>
    </fields><fields>
        <label><!-- Synchro Index --></label>
        <name>Synchro_Index__c</name>
    </fields><fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost_Mirror__c</name>
    </fields><fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Product Material</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Product Materials</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Product Material Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Info --></label>
            <section>Pricing Info</section>
        </sections>
    </layouts></CustomObjectTranslation>