<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- SQL Index Field --></label>
        <name>SQL_Index_Field__c</name>
    </fields><fields>
        <label><!-- SQL Table --></label>
        <name>SQL_Table__c</name>
    </fields><fields>
        <label><!-- Salesforce Index Field --></label>
        <name>Salesforce_Index_Field__c</name>
    </fields><fields>
        <label><!-- Salesforce Table --></label>
        <name>Salesforce_Table__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Sync Table</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Sync Tables</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>